SQLALCHEMY_DATABASE_URI =  'mysql://root:123456@localhost:3306/web'
#SQLALCHEMY_DATABASE_URI = 'sqlite:///../web.db'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_ECHO = False
SQLALCHEMY_NATIVE_UNICODE = True
SQLALCHEMY_RECORD_QUERIES = False


ALLOWED_EXT=set(['png','jpg','jpeg','bmp','gif'])
UPLOAD_DIR='I:/upload/'
QINIU_BUCKET_NAME='myweb'
QINIU_DOMAIN='http://okbludvum.bkt.clouddn.com/'